# QA-Batch-11-Demo

./: README.md  pom.xml  settings.xml  sonar-project.properties  testng.xml  unit-testng.xml
.github/workflows/: sonar-scan.yml  unit-tests.yml
src/main/java/com/ttt/datautilities/: ConfigDataManager.java  DataProviderUtil.java  ExcelUtil.java
src/main/java/com/ttt/enums/: DriverType.java  TestDataColumnHeaders.java
src/main/java/com/ttt/frameworklisteners/: TestRunStateListener.java
src/main/java/com/ttt/pages/: CommonPage.java  LoginPage.java
src/main/java/com/ttt/reportutils/: ExtentReportLogger.java  ExtentTestManager.java
src/main/java/com/ttt/runconstants/: PathConstants.java
src/main/java/com/ttt/uidriverutils/: UiDriverLauncher.java  UiDriverManager.java
src/main/java/com/ttt/uielementutils/: UiElementReusables.java
src/main/java/com/ttt/uiwaithandler/: UiWaitHandler.java
src/test/Resources/TestData/: DummyData.xlsx
src/test/java/com/ttt/orangehrmtests/: BaseOrangeHRMTest.java  LoginTests.java  UnitTest.java
