sonar.organization=ajayclement23
sonar.projectKey=AjayClement23_QA-Batch-11-Demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.